{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "WordPress theme starter",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-livereload": "^1.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkxl/whiteboard.git"
  },
  "keywords": [
    "WordPress",
    "gulp",
    "elixir",
    "CSS",
    "JavaScript"
  ],
  "author": "Juan Olvera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkxl/whiteboard/issues"
  },
  "homepage": "https://github.com/thinkxl/whiteboard#readme"
}
